{
  "name": "Hood.Web.Tests",
  "version": "1.0.4",
  "testRunner": "xunit",
  "dependencies": {
    "Hood": "1.0.4",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "xunit": "2.2.0"
  },
  "frameworks": {
    "net461": {}
  }
}