{
  "compilerOptions": {
    "outDir": "./wwwroot/dist/js/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "Node",
    "sourceMap": false,
    "noEmit": true
  }
}