{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Hood.Web;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "LockoutMode": {
    "OverrideToken": "insert-access-override-token"
  },
  "Hood": {
    "SuperAdminEmail": "admin@hooddigital.com",
    "LibraryFolder": "/hood",
    "UI": "Bootstrap3"
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "Cookies": {
      "Name": "Hood",
      "ConsentRequired": true
    }
  }
}
