{
  "compilerOptions": {
    "outDir": "./wwwroot/dist/js/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "noEmit": true
  }
}