{
  "name": "hood.app",
  "description": "Client side code in Javascript & Less/SCSS for Hood CMS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/HoodDigital/Hood"
  },
  "license": "GPL-3.0",
  "version": "2.1.0",
  "devDependencies": {
    "del": "2.2.2",
    "fs": "0.0.2",
    "gulp": "^4.0.0",
    "gulp-bump": "2.2.0",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.1",
    "gulp-csslint": "1.0.0",
    "gulp-cssmin": "0.1.7",
    "gulp-less": "4.0.1",
    "gulp-rename": "1.2.2",
    "gulp-rimraf": "0.2.1",
    "gulp-sourcemaps": "1.9.1",
    "gulp-strip-comments": "2.4.3",
    "gulp-strip-css-comments": "1.2.0",
    "gulp-uglify": "2.0.0",
    "merge-stream": "1.0.1",
    "rimraf": "2.5.4"
  }
}
